@import 'base';

.container {
    .profile {
        flex: 1;
        display: flex;
        flex-direction: column;
        color: white;
        align-items: center;
        h1 {
            flex: 1;
            margin: 15px 0;
            font-size: 2.5rem;
            font-weight: 400;
        }
        .avatar {
            flex: 2;
            width: 100%;
            display: flex;
        
            .photo {
                background-color: grey;
                width: 230px;
                height: 230px;
                margin: auto;
                border: 11px solid $gold;
                border-radius: 250px;
                background-image: url('/images/photo.png');
                background-position: 0 -8px; /* Center the image */
                background-repeat: no-repeat; /* Do not repeat the image */
                background-size: cover;

                &:hover, &:focus {
                    border-color: $gold-dk;
                }
            }
        }
        h2 {
            font-weight: 400;
            font-size: 3rem;
            margin: 10px 0;
        }
    }

    .links {
        flex: 1;

        display: flex;
        flex-direction: column;
        margin-top: 20px;

        .link {
            background-color: $gold;
            width: 90%;
            margin: 0 auto;
            height: 115px;
            margin-bottom: 10px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

            &.disabled {
                background-color: rgba($gold, .5);
            }

            &:hover, &:focus {
                background-color: $gold-dk;
            }

            span {
                height: 100%;
                display: inline-flex;
                color: $red;
                font-size: 3.5rem;
                font-weight: 700;
                align-items: center;
                margin-left: 15px;
            }
        }
    }
}

@media (min-width: 500px) {
    .link {
        max-width: 500px;
    }
}

@media (min-width: 900px) {
    // .container {
    //     // flex-direction: unset;

    //     .links {
    //         display: grid;
    //         grid-template-columns: repeat(2, 1fr);
    //     }
    // }

    .container {
        .profile {
            justify-content: space-between;
            flex: 2;

            h1 {
                flex: 1;
            }

            .avatar {
                .photo {
                    width: 300px;
                    height: 300px;
                }
            }

            h2 {
                margin-top: 40px;
                flex: 1;
            }
        }

        .links {
            margin-top: 50px;
            flex-direction: row;
            justify-content: space-around;

            a {
                flex: 2;
                .link {
                    height: 200px;

                    span {
                        margin-left: 30px;
                    }
                }
            }
        }
    }
}


@media (min-width: 1300px) {
    .container {
        flex-direction: unset;

        .profile {
            flex: 1;
            height: 80%;
            margin: auto 0;

            h1 {
                flex: 1;
                margin-bottom: unset;
            }

            .avatar {
                flex: 2;
            }
        }

        .links {
            flex: 2;

            height: 60%;
            margin: auto 0;

            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }
}